{
  "name": "Blue Bird - Sistema de Monitoramento",
  "short_name": "Blue Bird",
  "description": "Plataforma inteligente de análise e monitoramento de comunicações empresariais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar dashboard principal",
      "url": "/",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Ocorrências",
      "short_name": "Ocorrências",
      "description": "Ver lista de ocorrências",
      "url": "/ocorrencias",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Análise",
      "short_name": "Análise",
      "description": "Análise de reuniões",
      "url": "/analise",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-logo.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Dashboard do Blue Bird"
    }
  ]
}
